<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>My Biggest Academic Achievement | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ve always believed achievements are gained by working hard. The process is painful, but it always ends well. For me, my greatest accomplishment was my progress in politics and history subjects in th">
<meta property="og:type" content="article">
<meta property="og:title" content="My Biggest Academic Achievement">
<meta property="og:url" content="http://yoursite.com/2020/06/21/My-Biggest-Academic-Achievement/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I’ve always believed achievements are gained by working hard. The process is painful, but it always ends well. For me, my greatest accomplishment was my progress in politics and history subjects in th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T06:07:50.000Z">
<meta property="article:modified_time" content="2020-06-21T06:11:43.993Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-Biggest-Academic-Achievement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/21/My-Biggest-Academic-Achievement/" class="article-date">
  <time datetime="2020-06-21T06:07:50.000Z" itemprop="datePublished">2020-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My Biggest Academic Achievement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve always believed achievements are gained by working hard. The process is painful, but it always ends well. For me, my greatest accomplishment was my progress in politics and history subjects in the senior high school entrance examination. Because the high school entrance exam only allows about 50 percent of middle-school students to go to high school, and it needs higher scores if they want to go to better ones, every point counts.</p>
<p>These are two important courses each of which has a score of 60. The score is not high, but the content should be memorized even more than other subjects. Because I neglected these two seemingly unimportant subjects in the first two years, it was particularly painful for me to study these two subjects in the last year. I had to start all over again, relearning three years of work in one year and studying other subjects at the same time. To be honest, I was very confused about what to do and where to start at first, all the books seemed too complicated to me. I could hardly understand the teacher because I didn’t have any previous knowledge. I struggled at first, but when I saw that I couldn’t do my homework and my test scores were so bad that I was way behind the others, I even wanted to give up. </p>
<p>I failed to improve in either of my two courses and felt hopeless after a period of time. I was very worried, and so were my parents. However, they didn’t know what I was learning so they couldn’t help me. After seeing what a terrible job I had made of multiple choice questions, my father decided to help me. He began to read my book and learned by himself. From then on, every day on his return from work, he picked up my politics and history books and instead of enjoying watching films on the sofa, he tried his best to understand that complicated information. I knew that it was even harder for him to learn this after a busy day at work. To my surprise, he finished all the books quickly and every evening he explained the contents of the book to me. It was really difficult for us because we sometimes talked until late at night and felt quite sleepy the next day.</p>
<p>Moreover, when I had a problem that I couldn’t ‘ solve , I would discuss it with my father to find the answer. Maybe what he said was not exactly right, but it truly made me understand the two subjects and I made some progress. I gradually mastered the techniques for solving problems. We were all very excited about the progress I made, and I became more confident. My excitement couldn’t be described in words and I felt a great sense of achievement after  getting  the final results. Although my score was not very high, it did not affect the total score much. </p>
<p>My father and I made this progress together, so I was grateful for his help. Perhaps for others, getting higher marks in politics and history is a very simple thing, but for me, the fact that I didn’t give up in my last year and the scores rose from 40 to 50 is the thing that I am most proud of. In conclusion, I think this can be called my greatest academic achievement.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/21/My-Biggest-Academic-Achievement/" data-id="ckboofn8b0000b80l3d8u026i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/05/Robinson-Crusoe-Economics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Robinson Crusoe Economics
        
      </div>
    </a>
  
  
    <a href="/2020/05/24/Harvest-of-the-Reading-Seminar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Harvest of the Reading Seminar</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 20px;">Economic</a> <a href="/tags/Entertainment/" style="font-size: 10px;">Entertainment</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/A-Midsummer-Night-s-Dream/">A Midsummer Night&#39;s Dream</a>
          </li>
        
          <li>
            <a href="/2020/08/26/About-Saving-Food/">About Saving Food</a>
          </li>
        
          <li>
            <a href="/2020/08/22/The-Game-Theory/">The Game Theory</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Velvet-Flowers-Memory-One/">Velvet Flowers Memory One</a>
          </li>
        
          <li>
            <a href="/2020/08/06/The-First-IELTs-Test/">The First IELTs Test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>