<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>About Saving Food | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chinese people are famous for their hospitality all over the world. It has almost become a Chinese tradition that the host will take friends and relatives to a nearby restaurant for big meals when gue">
<meta property="og:type" content="article">
<meta property="og:title" content="About Saving Food">
<meta property="og:url" content="http://yoursite.com/2020/08/26/About-Saving-Food/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chinese people are famous for their hospitality all over the world. It has almost become a Chinese tradition that the host will take friends and relatives to a nearby restaurant for big meals when gue">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/26/dWwLIU.jpg">
<meta property="article:published_time" content="2020-08-26T10:13:33.000Z">
<meta property="article:modified_time" content="2020-08-26T10:15:32.206Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Economic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/26/dWwLIU.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-About-Saving-Food" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/26/About-Saving-Food/" class="article-date">
  <time datetime="2020-08-26T10:13:33.000Z" itemprop="datePublished">2020-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About Saving Food
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Chinese people are famous for their hospitality all over the world. It has almost become a Chinese tradition that the host will take friends and relatives to a nearby restaurant for big meals when guests come to visit the host.</p>
<p>In order to satisfy the guests as well as Chinese people don’t want others to think they are poor, they usually order more than enough food and this both a waste of money and food. Food waste has become a serious problem especially during the peak period of holidays. The government had to encourage the rule “N-1” which means every time order one less dishes than the number of people. However, according to the research of some economists, there are simpler ways than the “N-1” rule.</p>
<p>The first method is about the psychological “ Dolboef illusion”, in which background affects a lot when people make judgements about the shape of an object. As shown in the picture below, the area of black circle in the middle on the right looks larger than that on the left but in fact, the black circle is the same. Economists associate this phenomenon with food waste so in the same way, people will feel that the same amount of food is larger on a small plate than on a large one and will not order as much food without realizing. In 2012, two economists called Kallbekken and Salen worked with hotels on a study of food waste and plate size. In 2013 Pelle Guldborg Hansen, another economist, also became interested in the link between plate size and food savings and concluded that a 3cm reduction in plate diameter resulted in a 26% reduction in food waste. Therefore, reducing the diameter of the plate can really effectively reduce food waste.</p>
<p><img src="https://s1.ax1x.com/2020/08/26/dWwLIU.jpg" alt="dWwLIU.jpg"></p>
<p>Another useful way also uses psychology to guide people’s decisions through small changes which called nudge theory from behavioral economist Richard Taylor (2017 Nobel Prize in Economics). He mentioned four rules which are easy, attractive, social, timely and collectively called “EAST”. For two of them, easy and social, have simple examples. Firstly, it’s all known that push a heavy object against the table forced and because of friction, the object will soon stop moving. Human motivation also reduced when face a lot of troubles. As a result, reducing the size of plate also helps save food because people have to run more times to get the same amount of food. Then for social, humans are social animals, and the stress of not fitting in can lead people to change their behavior. For instance, SAN Marcos, California has introduced a new electricity bill to encourage local households to use less electricity. People will be able to see not only their own bills in recent weeks, but also the average use of electricity by their neighbors. When people find that they use far more electricity than their neighbors, they gradually reduce their use of electricity. The same goes for saving food.</p>
<p>A rational person will never order too much and waste food. But real people are not entirely rational. As a result, some helps from economists will hopefully make us live better.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/26/About-Saving-Food/" data-id="ckeb838ga00001o0l5f4vbn84" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/22/The-Game-Theory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Game Theory</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 20px;">Economic</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/26/About-Saving-Food/">About Saving Food</a>
          </li>
        
          <li>
            <a href="/2020/08/22/The-Game-Theory/">The Game Theory</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Velvet-Flowers-Memory-One/">Velvet Flowers Memory One</a>
          </li>
        
          <li>
            <a href="/2020/08/06/The-First-IELTs-Test/">The First IELTs Test</a>
          </li>
        
          <li>
            <a href="/2020/07/26/The-Biggest-Failure-I-Experienced/">The Biggest Failure I Experienced</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>