<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Study of Agriculture | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Due to the epidemic, we put off our farming practice until before this summer vacation. Before the departure, I was a little nervous because the experience of military training made me worry about whe">
<meta property="og:type" content="article">
<meta property="og:title" content="The Study of Agriculture">
<meta property="og:url" content="http://yoursite.com/2021/07/04/The-Study-of-Agriculture/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Due to the epidemic, we put off our farming practice until before this summer vacation. Before the departure, I was a little nervous because the experience of military training made me worry about whe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T02:46:21.000Z">
<meta property="article:modified_time" content="2021-07-04T02:47:31.943Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Entertainment">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Study-of-Agriculture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/04/The-Study-of-Agriculture/" class="article-date">
  <time datetime="2021-07-04T02:46:21.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Study of Agriculture
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Due to the epidemic, we put off our farming practice until before this summer vacation. Before the departure, I was a little nervous because the experience of military training made me worry about whether the study of agriculture should also stipulate the time for eating and bathing and whether there is also a drillmaster strict discipline.</p>
<p>After arriving at the destination, I found that this is a remote place that surrounded by a series of mountains instead of tall buildings. Although there is no hustle and bustle of the city and the air is fresher, we still have to work outdoors all day in the sun. In the following three days, we learned how to plant sweet potatoes, weave straw sandals, grind soybean milk and so on. We also had a 3km hike in one evening and enjoyed a firework display in another evening. During this hard time, I learned some things such as knowing that a sweet potato plant must be planted diagonally into the soil so that several potatoes can be produced. Otherwise, only one potato can be harvested if the plant is inserted straight into the soil. There I saw the horses and cattle in the fields that I have never seen in my daily life as well. What impressed me most was that my classmates and I made dumplings for lunch together. Although some of us didn’t know how to make dumplings and made them in weird shape, this activity truly promoted the fraternity and unity between us. Generally, I felt very hot and tired every day, but I experienced the precious dormitory life. Living with my classmates and friends for two nights was fantastic that we could chatted with each other even after the lights out.</p>
<p>Later, we have an activity to learn sign language. Through the teacher’s introduction, I know that here is also a special school for children with cerebral palsy and mental retardation or deaf and dumb. They can’t keep up with the fast pace of normal schools in cities, and some children are afraid of the crowded and noisy environment, so they set up a special school in this remote mountain area. After one hour of learning, I found that learning sign language is just like learning<br>another new language, which is difficult to learn well and communicate with people in a short time because lots of similar words have totally different body expressions. These vulnerable groups arouse my sympathy and after I went home, I searched for some information online and get some data about these kinds of special schools. In 2019, there were 2,192 special education schools nationwide and the number of special education students in China reached 794,600 which was 128,700 more than in 2018, or 19.3 percent more than in 2018. I am glad to see that the government is paying more and more attention to caring for the disabled instead of giving up. The investment in children’s education is also increasing year by year. The society has also provided more positions for the disabled, so that everyone can be treated equally and have the opportunity to make contributions to the country and society.</p>
<p>In addition, the three-day life on the farm work training site helped me understand the Chinese saying “Every grain comes from hard working” and I hope every disabled child there can grow up happily.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/07/04/The-Study-of-Agriculture/" data-id="ckqnz7ycz0000u376dc8zazio" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/11/My-First-Experience-in-the-Workplace/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My First Experience in the Workplace
        
      </div>
    </a>
  
  
    <a href="/2021/06/20/Reunderstanding-Health/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Reunderstanding Health</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Statement/" rel="tag">Personal Statement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 20px;">Economic</a> <a href="/tags/Entertainment/" style="font-size: 16.67px;">Entertainment</a> <a href="/tags/Learning/" style="font-size: 16.67px;">Learning</a> <a href="/tags/Personal-Statement/" style="font-size: 10px;">Personal Statement</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Writing/" style="font-size: 13.33px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/11/My-First-Experience-in-the-Workplace/">My First Experience in the Workplace</a>
          </li>
        
          <li>
            <a href="/2021/07/04/The-Study-of-Agriculture/">The Study of Agriculture</a>
          </li>
        
          <li>
            <a href="/2021/06/20/Reunderstanding-Health/">Reunderstanding Health</a>
          </li>
        
          <li>
            <a href="/2021/02/05/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2021/01/25/Thinking-on-Population-Crisis/">Thinking on Population Crisis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>