<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Harvest of the Reading Seminar | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I had never thought of a book seminar before. Without such regular seminars, I don’t even read much. But now, since each of us has to write and share reading notes by online discussion every week, it">
<meta property="og:type" content="article">
<meta property="og:title" content="Harvest of the Reading Seminar">
<meta property="og:url" content="http://yoursite.com/2020/05/24/Harvest-of-the-Reading-Seminar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I had never thought of a book seminar before. Without such regular seminars, I don’t even read much. But now, since each of us has to write and share reading notes by online discussion every week, it">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-24T03:48:09.000Z">
<meta property="article:modified_time" content="2020-05-24T03:50:35.798Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Harvest-of-the-Reading-Seminar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/24/Harvest-of-the-Reading-Seminar/" class="article-date">
  <time datetime="2020-05-24T03:48:09.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Harvest of the Reading Seminar
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I had never thought of a book seminar before. Without such regular seminars, I don’t even read much. But now, since each of us has to write and share reading notes by online discussion every week, it successful prompted me to start reading.</p>
<p>The teacher advised us to choose books related to the major we wanted to choose, so I chose a book called “ Lessons for the Young Economist” by Robert P. Murphy. To be honest, I have no interest in these professional books at all. The name of this book suggested that it was a serious and boring book on various economic theories which are hard to understand, and I hesitated to read it at first.</p>
<p>However, when I actually opened the book, it wasn’t quite what I thought it was. It’s not like other books that make you want to give up the moment you open it. This book starts with the simplest and most basic things. The first chapter introduces “what and why” – what is economics and why we should study economics. The author told us to look at the world in unique ways like an economist. Then, it defined economics is the study of exchange instead of the study of money. Scarcity is the key word to “economic problems”. As for why to study economics, it is very interesting and useful. It can help individuals make decisions in their career and help them get closer to their goals.</p>
<p>In the second chapter, the book introduces us to “how”, that is, how to discover the principles of economics. A geometric pattern is more suitable. Start with some reasonable definitions and premises, build the theorem from the original definition plus logical deduction, and then use the new conclusion from each step to derive further theorems. In order to explain this abstract wethod, the book uses a lot of vivid and interesting examples.</p>
<p>What impressed me most was one example that the author mentioned in the book– people enjoy sitting in the first or last row of a roller coaster the most. There was no explanation in the book, but my teacher was curious about the reason. Under her inspiration and help, I combined the content below and online information in order to solve this problem. Finally, we conclude that the most exciting position of the roller coaster is the last row because when the last row reaches the top, the roller coaster begins to accelerate. Therefore, it is the last row that really experience acceleration from the top to the bottom. But the first row is more visually striking. This means, for an economist, people who have already exchanged time and energy to wait in line for a long time surely expect the best experience in return.</p>
<p>The reading seminar is really a great opportunity for us not only learn a lot from others, but also solve our own problems. Especially for students like me who don’t like reading, it can make me develop the habit of reading.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/24/Harvest-of-the-Reading-Seminar/" data-id="ckakizpi80000m80l5avd4ey4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/My-Biggest-Academic-Achievement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My Biggest Academic Achievement
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/One-Among-Thousands-IKEA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">One Among Thousands-IKEA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 10px;">Economic</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/14/Velvet-Flowers-Memory-One/">Velvet Flowers Memory One</a>
          </li>
        
          <li>
            <a href="/2020/08/06/The-First-IELTs-Test/">The First IELTs Test</a>
          </li>
        
          <li>
            <a href="/2020/07/26/The-Biggest-Failure-I-Experienced/">The Biggest Failure I Experienced</a>
          </li>
        
          <li>
            <a href="/2020/07/05/Robinson-Crusoe-Economics/">Robinson Crusoe Economics</a>
          </li>
        
          <li>
            <a href="/2020/06/21/My-Biggest-Academic-Achievement/">My Biggest Academic Achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>