<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The First IELTs Test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This week, our family went to Yangzhou in order to take my first IELTs test. Because of the spread of covid-19, many exam centers have been cancelled, so I have to take the exam in Yangzhou.  The firs">
<meta property="og:type" content="article">
<meta property="og:title" content="The First IELTs Test">
<meta property="og:url" content="http://yoursite.com/2020/08/06/The-First-IELTs-Test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This week, our family went to Yangzhou in order to take my first IELTs test. Because of the spread of covid-19, many exam centers have been cancelled, so I have to take the exam in Yangzhou.  The firs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-06T12:21:28.000Z">
<meta property="article:modified_time" content="2020-08-06T12:45:07.284Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-First-IELTs-Test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/06/The-First-IELTs-Test/" class="article-date">
  <time datetime="2020-08-06T12:21:28.000Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The First IELTs Test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This week, our family went to Yangzhou in order to take my first IELTs test. Because of the spread of covid-19, many exam centers have been cancelled, so I have to take the exam in Yangzhou. </p>
<p>The first is the trip to Yangzhou. It was a really hard trip for all of us since we not only had to pay extra fee for the hotel and gas, but also went there twice which took for four hours each time. However, I have to admit that Yangzhou does have some impressive local snacks, and I took the opportunity to taste a lot of delicious food. What I liked the most is the baozi there because every kind of baozi there with different flavors is full of praise. As a result, we brought many baozi back to Nanjing. Moreover, the night before my speaking test, my parents and I decided to go shopping in Dongguan Street together after dinner. It was a place similar to Confucius Temple and Lao Mendong in Nanjing, where modern shops combined with ancient architectural styles to create a lively scene and a wide variety of goods for consumers to choose from.</p>
<p>As for IELTs, I was also full of nervousness and curiosity, because I have never experienced such an international formal exam before, and I feel extremely upset when I meet foreigners face to face. Before the test, I prepared all the test supplies in advance, such as the admission ticket and a bottle of water without cover. When I actually entered the examination room, I found that the rules were stricter than any exam I had ever taken. We were not only not allowed to wear anything like metal necklaces, earrings, but also our body had to be scanned. I wondered why I had to enter the exam room 30 minutes early at the beginning, but when I arrived, I realized that almost all the time had been spent verifying identities. We were all carefully compared with our ID cards, photographed and even our fingerprints were recorded. It’s the first time I experienced such a strict check. Luckily, I found that the examiners are kind enough that made me feel less stressed. Everything here is well-organized, the staff is also very responsible and instructions are very clear. Those really provide a lot of convenience for the first test candidates like me.</p>
<p>In addition, I hope I can pass the IELTS exam as soon as possible since I don’t want to carry this burden to the second year which already full of academic achievements.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/06/The-First-IELTs-Test/" data-id="ckdismm890000ew0lbqm8f8ud" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/14/Velvet-Flowers-Memory-One/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Velvet Flowers Memory One
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/The-Biggest-Failure-I-Experienced/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Biggest Failure I Experienced</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 10px;">Economic</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/14/Velvet-Flowers-Memory-One/">Velvet Flowers Memory One</a>
          </li>
        
          <li>
            <a href="/2020/08/06/The-First-IELTs-Test/">The First IELTs Test</a>
          </li>
        
          <li>
            <a href="/2020/07/26/The-Biggest-Failure-I-Experienced/">The Biggest Failure I Experienced</a>
          </li>
        
          <li>
            <a href="/2020/07/05/Robinson-Crusoe-Economics/">Robinson Crusoe Economics</a>
          </li>
        
          <li>
            <a href="/2020/06/21/My-Biggest-Academic-Achievement/">My Biggest Academic Achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>