<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A Midsummer Night&#39;s Dream | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This National Day holiday, my mother and I went to the Poly Theatre to enjoy the play midsummer night’s dream. To be honest, I didn’t know anything about drama before. It was also my first time to see">
<meta property="og:type" content="article">
<meta property="og:title" content="A Midsummer Night&#39;s Dream">
<meta property="og:url" content="http://yoursite.com/2020/10/11/A-Midsummer-Night-s-Dream/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This National Day holiday, my mother and I went to the Poly Theatre to enjoy the play midsummer night’s dream. To be honest, I didn’t know anything about drama before. It was also my first time to see">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/11/0gmqpD.jpg">
<meta property="article:published_time" content="2020-10-11T11:04:34.000Z">
<meta property="article:modified_time" content="2020-10-11T11:08:25.352Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Entertainment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/11/0gmqpD.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A-Midsummer-Night-s-Dream" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/11/A-Midsummer-Night-s-Dream/" class="article-date">
  <time datetime="2020-10-11T11:04:34.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Midsummer Night&#39;s Dream
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This National Day holiday, my mother and I went to the Poly Theatre to enjoy the play midsummer night’s dream. To be honest, I didn’t know anything about drama before. It was also my first time to see a drama, so I lacked the knowledge about drama.</p>
<p>All stage plays are divided into several categories, as shown in the picture below. Among them, I focus on the drama. Drama mainly based on dialogue. It is a comprehensive art with script creation, director, performance, stage design, lighting and commentary indispensable. It came to China in the late 19th and early 20th centuries. Different from traditional stage plays and operas, the main way to performance of drama is the unaccompanied dialogues or monologues of the actors on the stage, accompanied by a small amount of music and singing. The introduction of European drama into China led to the rise of Modern Chinese drama. They reflect social life through characters, so dialogues are personalized, natural, refined, vivid, beautiful, expressive, easy to understand and can be accepted by the public.</p>
<p><img src="https://s1.ax1x.com/2020/10/11/0gmqpD.jpg" alt="0gmqpD.jpg"></p>
<p>After searching the Internet, these are quite different from the drama I originally thought. Since Cats and Phantom of the Opera are so famous, I have seen some clips in my music class at school and thought that all dramas are stories composed of a lot of music and dance like them. So, I think the midsummer night’s dream is also the kind of romantic comedy story performed by dancing in a very beautiful background. It wasn’t until I realized that I was watching an adapted play that I thought it was very “Chinese style”. The adapted one not only changes the names of the characters, but also changes lots of the plots. Exaggerations are used to increase the numbers of punchlines, which makes people burn into a laugher and feel like watching a comedy sketch you see at the Spring Festival gala.</p>
<p>At the same time, I also quite admire the skills of these actors. I think it is very hard to rehearse a perfect drama. Acting drama totally different from shooting TV series or movies that if actors are not satisfied, the whole movie clips can be shot again. Drama is instantaneous and performed in front of all the audience. Therefore, every detail of the performance such as every line and actor’s expression and emotions should be the most perfect. Therefore, actors need to have a strong ability to improvise. Even if they encounter some unexpected situations during the performance, they should try their best to solve them without letting the audience see the flaws and then continue to complete the performance.</p>
<p>Due to the adaptation of the play place too much, to be honest I am a little bit disappointed to this drama. To my view, I prefer to see the original a midsummer night’s dream, or in the other words, through the information of the stage, I prefer to see the opera than the drama because they have beautiful dancing and singing, bring a person the edification and enjoy the beauty of art.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/11/A-Midsummer-Night-s-Dream/" data-id="ckg508gtm0000mg0l8b1l3r9z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/26/About-Saving-Food/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Saving Food</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/" rel="tag">Business</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic/" rel="tag">Economic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entertainment/" rel="tag">Entertainment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nature/" rel="tag">nature</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/Economic/" style="font-size: 20px;">Economic</a> <a href="/tags/Entertainment/" style="font-size: 10px;">Entertainment</a> <a href="/tags/Learning/" style="font-size: 15px;">Learning</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/A-Midsummer-Night-s-Dream/">A Midsummer Night&#39;s Dream</a>
          </li>
        
          <li>
            <a href="/2020/08/26/About-Saving-Food/">About Saving Food</a>
          </li>
        
          <li>
            <a href="/2020/08/22/The-Game-Theory/">The Game Theory</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Velvet-Flowers-Memory-One/">Velvet Flowers Memory One</a>
          </li>
        
          <li>
            <a href="/2020/08/06/The-First-IELTs-Test/">The First IELTs Test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>